# Exodus
exodus_MANIFEST=/app/manifest.toml
SERVER_LISTEN_ADDRESS=0.0.0.0:5001

# TLS for gRPC (if you keep ENV fallback)
ELECTRICIAN_RX_TLS_ENABLE=true
ELECTRICIAN_RX_TLS_SERVER_CRT=/app/etc/keys/tls/server.crt
ELECTRICIAN_RX_TLS_SERVER_KEY=/app/etc/keys/tls/server.key
ELECTRICIAN_RX_TLS_CA=/app/etc/keys/tls/ca.crt
ELECTRICIAN_RX_TLS_SERVER_NAME=localhost

# Payload crypto
ELECTRICIAN_COMPRESS=snappy
ELECTRICIAN_ENCRYPT=aesgcm
ELECTRICIAN_AES256_KEY_HEX=ea8ccb51eefcdd058b0110c4adebaf351acbf43db2ad250fdc0d4131c959dfec

# S3 (container-to-container)
S3_REGION=us-east-1
S3_ENDPOINT=http://host.docker.internal:4566
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_ASSUME_ROLE_ARN=arn:aws:iam::000000000000:role/exodus-dev-role
S3_BUCKET=steeze-dev
S3_PREFIX_TEMPLATE=org={org}/feedback/demo/{yyyy}/{MM}/{dd}/{HH}/{mm}/
ORG_ID=4d948fa0-084e-490b-aad5-cfd01eeab79a

# SSE / KMS
S3_SSE_MODE=aws:kms
S3_KMS_KEY_ARN=arn:aws:kms:us-east-1:000000000000:alias/electrician-dev

# Writer knobs (fast dev flush)
PARQUET_COMPRESSION=zstd
ROLL_WINDOW_MS=2000         # roll every 2 seconds
ROLL_MAX_RECORDS=5          # or after 5 records
BATCH_MAX_RECORDS=5         # send batch to S3 after 5 records
BATCH_MAX_BYTES_MB=1        # or after ~1 MiB
BATCH_MAX_AGE_MS=2000       # or after 2 seconds


# Damocles session/assertion
SESSION_STATE_API=https://damocles:3000/api/auth/session
SESSION_COOKIE_NAME=s
ADMIN_ROLE_NAME=admin
DEVELOPER_ROLE_NAME=developer

ASSERTION_KEY_URL=https://damocles:3000/api/auth/oauth/public-key.pem
ASSERTION_COOKIE_NAME=assert
ASSERTION_ISSUER=auth-service
ASSERTION_AUDIENCE=session-assertion
ASSERTION_LEEWAY_SECONDS=60
